<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:layout_gravity="bottom">

    <ImageView
        android:layout_gravity="bottom|center"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo"/>

        />

    </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Welcome"
        android:textSize="15pt"
        android:textColor="@color/M_colorWhite"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Login to join Affariet"
        android:textAllCaps="true"
        android:textColor="@color/M_colorWhite"
        android:textSize="8pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="30dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxStrokeColor="@color/M_colorWhite"
        app:endIconMode="clear_text"
        app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
        app:shapeAppearanceOverlay="?attr/shapeAppearanceOverlay"
        app:boxBackgroundColor="@color/M_colorWhite"
        app:errorEnabled="true"
        >


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:hint="Email"
        android:drawableStart="@drawable/ic_email"
        android:layout_height="wrap_content"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/M_colorWhite"
        app:endIconMode="password_toggle"
        app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
        app:shapeAppearanceOverlay="?attr/shapeAppearanceOverlay"
        app:boxBackgroundColor="@color/M_colorWhite"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="6dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/buttonl"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textColor="@color/M_colorPrimary"
        android:text="Login"
        app:backgroundTint="@color/M_colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />


        <Button
            android:id="@+id/btnRegLogin"
            android:layout_width="140dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/M_colorWhite"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/M_colorPrimary"/>


</LinearLayout>



        </LinearLayout>



    </LinearLayout>


    </LinearLayout>
    </LinearLayout>

</ScrollView>